<!DOCTYPE html>
<html>
   <head>
      <title>ok</title>
      <style>
        body {
          background-color: #f0f8ff;
          font-family: Arial, Helvetica, sans-serif;
          text-align: center;
          margin: 0;
          padding: 20px;
        }
        h1 {
          color: #4caf50;
        }
        p {
          color: #555;
          font-size: 18px;
        }
        button {
          background-color:#4caf50;
          color: white;
          border: none;
          padding: 10px 20px;
          font-size: 16px;
          cursor: pointer;
          border-radius: 5px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
   </head>
   <body>
     <h1>halo :3</h1>
     <p>aaaaaaaaaaaaa</p>
     <button onclick="showMessage()">Button :3</button>
     <script>
        function showMessage() {
            alert("you clicked the button :3!!");
        }
     </script>
   </body>
</html>